#EXTM3U

#EXTINF: 0,TWD 10T EP11
http://open.ryzer.site/s/02/1402/10x11.mp4

#EXTINF: 0,TWD 10T EP12
http://open.ryzer.site/s/02/1402/10x12.mp4

#EXTINF: 0,TWD 10T EP13
http://open.ryzer.site/s/02/1402/10x13.mp4

#EXTINF: 0,TWD 10T EP14
https://r1---sn-t0a7ln7d.googlevideo.com/videoplayback?expire=1603423923&ei=M96RX_uECYO28gTR77iACA&ip=142.44.150.180&id=b8974fc4e28297c3&itag=18&source=blogger&mh=YX&mm=31&mn=sn-t0a7ln7d&ms=au&mv=m&mvi=1&pl=20&susc=bl&mime=video/mp4&dur=2715.364&lmt=1600494100416414&mt=1603394934&txp=1310224&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=AOq0QJ8wRQIhAI4o30xV-89-EQzbuWWnxa1PKZpJpOYXD3-p9LvfyeU7AiBACCXt0HNTlHhjxOdJX6xR3Q90viljAT-_ZiFzxx6awQ%3D%3D&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgb3jaedOdKuDKex2ajVWGCG3zienWwukh6bQIFrzfP-oCIH-Nd3PebR-1d_Je6oeSezdr0JKjbGIReabCeHPpOSgI

#EXTINF: 0,TWD 10T EP15
https://r5---sn-t0a7ln7d.googlevideo.com/videoplayback?expire=1603424563&ei=s-CRX564A8e-8gSqjozgAg&ip=142.44.150.180&id=57b48856b2a8dbaf&itag=18&source=blogger&mh=wB&mm=31&mn=sn-t0a7ln7d&ms=au&mv=m&mvi=5&pl=20&susc=bl&mime=video/mp4&dur=2518.900&lmt=1600494175702554&mt=1603395653&txp=1310224&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=AOq0QJ8wRgIhAMmwzLezFOXfqfvAkWpofhpGCVf6DDB8QllHlHAnq8tJAiEArN2fiP2bzlMFyBt2KIr3wDqKYSr03Yj7HrIz4wqJ3V4%3D&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgRuEzBImoag_fpOvQtG_gcsO3lcHdOoaJOFMjjvZBMwgCIB5lHZ6SJd-zStUTEOrI4MOG2uUZDA74HT1suycAGi8H
#EXTINF: 0,TWD 10T EP16
