#EXTM3U

#EXTINF: 0,TWD 10T EP11
http://open.ryzer.site/s/02/1402/10x11.mp4

#EXTINF: 0,TWD 10T EP12
http://open.ryzer.site/s/02/1402/10x12.mp4

#EXTINF: 0,TWD 10T EP13
http://open.ryzer.site/s/02/1402/10x13.mp4

#EXTINF: 0,TWD 10T EP14
https://r1---sn-uxaxh5g-gxje.googlevideo.com/videoplayback?expire=1603357750&ei=ttuQX7XLEuzczLUPl8m_WA&ip=2804:d49:4d93:f100:7907:f9e8:20b8:2c95&id=b8974fc4e28297c3&itag=18&source=blogger&mh=YX&mm=31&mn=sn-uxaxh5g-gxje&ms=au&mv=m&mvi=1&pl=40&susc=bl&mime=video/mp4&dur=2715.364&lmt=1600494100416414&mt=1603328810&txp=1310224&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=AOq0QJ8wRgIhANq10aLfHBao9nqwU_iwvJTTcmDVhFQ-zoe4Y_u_PhtMAiEAwnpCz3v05n2PtVmh-nlmtYWca3nAFBW10wVUE_DXq68%3D&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhALkNB8L_HeiQeRtUq41hCZABzvqwmlzyFVd2HM90A5vHAiAVoVPTc860LrMq2dsoObfqQ-dNEcAmobq3uYIwkQ5Rvg%3D%3D&cpn=S9Wm-yQemWkuxf72&c=WEB_EMBEDDED_PLAYER&cver=20201020
#EXTINF: 0,TWD 10T EP15

#EXTINF: 0,TWD 10T EP16
